# kotlin-architecture-components-demo

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/github/kamimoo/kotlinarchtecture/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/github/kamimoo/kotlinarchtecture/ui/: AuthorizationCallbackActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/kamimoo/kotlinarchtecture/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/github/kamimoo/kotlinarchtecture/api/: QiitaService.kt
app/src/main/java/com/github/kamimoo/kotlinarchtecture/binding/: BindingAdapters.kt
app/src/main/java/com/github/kamimoo/kotlinarchtecture/data/: AuthorizationStorage.kt
app/src/main/java/com/github/kamimoo/kotlinarchtecture/data/model/: Item.kt  Token.kt  TokenParams.kt  User.kt
app/src/main/java/com/github/kamimoo/kotlinarchtecture/data/repository/: ItemRepository.kt  UserRepository.kt
app/src/main/java/com/github/kamimoo/kotlinarchtecture/di/: AndroidBindingModule.kt  AppComponent.kt  AppModule.kt  DataModule.kt  FragmentBuildersModule.kt  ViewModelModule.kt
app/src/main/java/com/github/kamimoo/kotlinarchtecture/ui/: AuthorizationActivity.kt  AuthorizationCallbackActivity.kt  AuthorizationViewModel.kt  AuthorizationViewModelFactory.kt  MainActivity.kt  RecyclerViewBindingAdapter.kt  SearchFragment.kt  SearchViewModel.kt  SearchViewModelFactory.kt
app/src/main/java/com/github/kamimoo/kotlinarchtecture/util/: CustomTabsExt.kt
app/src/main/res/layout/: activity_authorization.xml  activity_main.xml  fragment_search.xml  list_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/github/kamimoo/kotlinarchtecture/: ExampleUnitTest.kt
app/src/test/java/com/github/kamimoo/kotlinarchtecture/api/: QiitaServiceTest.kt
app/src/test/java/com/github/kamimoo/kotlinarchtecture/data/repository/: ItemRepositoryTest.kt  UserRepositoryTest.kt
app/src/test/resources/api-response/: access_tokens.json  items.json
gradle/wrapper/: gradle-wrapper.properties
