// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = '1.1.3-2'
        dagger_version = '2.11'
        support_lib_version = '26.0.0-beta2'
        data_binding_version = '2.3.3'
        rxjava_version = '2.1.2'
        rxandroid_version = '2.0.1'
        retrofit_version = '2.3.0'
        okhttp_version = '3.8.1'
        moshi_version = '1.5.0'
        timber_version = '4.5.1'
        guava_version = '22.0-android'
        espresso_version = '2.2.2'
        assertj_version = '3.8.0'
        mockito_version = '2.8.47'
        mockito_kotlin_version = '1.5.0'
    }

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0-alpha5'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
