<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="com.github.kamimoo.kotlinarchtecture.data.model.Item" />
    </data>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardUseCompatPadding="true">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/name"
                android:layout_width="368dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@{item.title}"
                app:layout_constraintBottom_toTopOf="parent"
                tools:text="item title" />

        </android.support.constraint.ConstraintLayout>
    </android.support.v7.widget.CardView>
</layout>
